<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/5948/5948060.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:  sans-serif;
      background: #030949;
      color: white;
    }

    .contact-section {
      height: 100vh;
      background: #030949;
      display: flex;
      justify-content: center;
      align-items: center;
      background:linear-gradient(to right, #000428,#004e92);
    }

    .contact-container {
      display: flex;
      background: #067fa1;
      padding: 40px;
      border-radius: 15px;
      gap: 40px;
      max-width: 1000px;
      width: 90%;
      flex-wrap: wrap;
    }

    .contact-info {
      flex: 1;
    }

    .contact-info h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .contact-info p {
      margin: 10px 0;
      font-size: 1rem;
    }

    .social-icons a {
      margin-right: 10px;
      font-size: 1.2rem;
      color: white;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #030949;
    }

    .contact-info .btn {
      display: inline-block;
      background:white;
      color: black;
      padding: 10px 20px;
      border-radius: 8px;
      margin-top: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-info .btn:hover {
      background: #030949;
      color:white;
    }

    .contact-form {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
      background: white;
      border: none;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      color: black;
      font-size: 1rem;
    }

    .contact-form .btn {
      background: white;
      color: black;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
      font-weight: bold;
    }

    .contact-form .btn:hover {
      background: #030949;
      color:white;
    }

  @media (max-width: 768px) {

    .contact-container {
      flex-direction: column;
      padding: 20px;
      gap: 20px;
    }
    .contact-info {
      text-align: center;
    }
    .contact-info h2 {
      font-size: 1.5rem;
    }
    .contact-info p {
      font-size: 0.9rem;
    }
    .social-icons {
      justify-content: center;
    }
    .social-icons a {
      font-size: 1.5rem;
    }
    .contact-info .btn {
      display: block;
      width: 50%;
      margin: 15px auto 0 auto;
    }
    .contact-form {
      width: 100%;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 0.9rem;
    }
    .contact-form .btn {
      width: 100%;
    }
  }

  
  </style>
</head>
<body>

  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <h2>Contact Me</h2>
        <p><i class="fas fa-paper-plane"></i> pavankumar14g@gmail.com</p>
        <p><i class="fas fa-phone"></i>+91 7337549021</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/pavan-kumar-gundluru?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/pavankumar._.43?igsh=ZHZocDFlbnZ6cTBk&utm_source=qr"><i class="fab fa-instagram"></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1k2v96fRsMs6OsFUkNQ-qDcuRRl6htTmN/view?usp=drivesdk" class="btn">Download CV</a>
      </div>

      <form name="submit-to-google-sheet" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn">Submit</button>
        <span id="msg"></span>
</form>


<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxooJkFaNMdAtIDBj162MWM57vyuMOP4BgfWsZYAc2bSwTJubFUPoRLelOBwVVYJ7OQ/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>